<html>
  <head>
    <title>GBot</title>
    <style>
      * {
        margin:0px;
        padding:0px;
      }
      body {
        background: rgb(30,44,62);
        background: -moz-linear-gradient(90deg, rgba(30,44,62,1) 0%, rgba(30,44,62,1) 50%, rgba(0,212,255,1) 50%, rgba(0,212,255,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(30,44,62,1) 0%, rgba(30,44,62,1) 50%, rgba(0,212,255,1) 50%, rgba(0,212,255,1) 100%);
        background: linear-gradient(90deg, rgba(30,44,62,1) 0%, rgba(30,44,62,1) 50%, rgba(0,212,255,1) 50%, rgba(0,212,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e2c3e",endColorstr="#00d4ff",GradientType=1);
      }
    </style>
  </head>
  <body>
    <p>hi</p>
  </body>
</html>
